[gd_scene format=3 uid="uid://bn0ww1ndj3yvh"]

[ext_resource type="Script" uid="uid://c1mx4vxctsixm" path="res://debug/geology/boundary_strata_debug.gd" id="1_debug"]

[node name="BoundaryStrataDebug" type="Control" unique_id=673933833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_debug")
